html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.addCar-input {
  width: fit-content;
}

.table-container {
  max-width: 80%;
  margin: 0 auto;
}

.car-table {
  width: 100%;
}

form {
  display: inline-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input {
  border-radius: 7px;
  padding: 0.5rem;
  background-color: #dce4f1;
  margin: 0.5em;
  border: none;
}

button.submit-btn {
  margin: 1rem 0;
  background: #06051a;
  color: #fff;
}

.card {
  border-radius: 5px;
  height: min-content;
  background-color: #e3e3ee;
  padding: 25px;
  margin-bottom: 15px;
}

.thumbnail {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.status-indicator {
  border-radius: 50%;
  margin-left: auto;
  width: 23px;
  height: 23px;
  position: relative;
  top: -8px;
  left: 8px;
}

.specs {
  margin: 0;
  font-size: 14px;
}

.specs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}



.parent-div {
  margin-top: 7rem;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.view-details-btn {
  background-color: rgb(173, 211, 229) !important;
  background: #dce3ed;
  height: 43px;
  width: 138px;
  font-size: 14px;
}

.detail-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 1rem 0;
  gap: 4rem;
}


.medium-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 2rem;
}

.btn {
  background: #dce3ed;
  height: 43px;
  width: 138px;
  font-size: 14px;
}

.delete-btn {
  background-color: #dfa3cb !important;
  width: fit-content;
}

.left {
  text-align: left;
}

.car-grid {
  div {
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .detail-section {
    flex-direction: column;
  }

  .specs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}